{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Kuzmich.UI-184dc24a-95af-4a38-85b5-7ca8cb64420a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source = KuzmichIdentity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ItemsPerPage": 3
}
